[33mcommit 5d4003797bb15dfe3048b3c1370867d81039a8a1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: TheArtnos <theartnos@gmail.com>
Date:   Tue Jan 21 06:07:35 2025 -0500

    Change width

[1mdiff --git a/index.html b/index.html[m
[1mindex d75e34e..19229c3 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -5,6 +5,7 @@[m
     <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
     <title>Game Center</title>[m
     <link rel="stylesheet" href="style/app.css">[m
[32m+[m[32m    <link rel="shortcut icon" href="images/ion_game-controller-outline.svg" type="image/svg">[m
 </head>[m
 <body>[m
     <header class="header">[m
[36m@@ -84,28 +85,28 @@[m
                 </div>[m
                 <div class="header-main__left">[m
                     <div class="main-left__header">[m
[31m-                        <h4>The Most <Span class="i3">Pupular</Span> Games</h4>[m
[31m-                    </div>[m
[32m+[m[32m                        <h4 class="left-title">The Most <Span class="i3">Pupular</Span> Games</h4>[m
[32m+[m[32m                        <br>[m
[32m+[m[32m                        <br>[m
                     <div class="main-left__item">[m
[31m-                        <div class="left-item__image">[m
[31m-                            <img src="images/Property 1=Default, Game=W3.png" alt="" class="item__image selecte">[m
[32m+[m[32m                        <div class="left-item__image item1">[m
[32m+[m[32m                             <p class="item-image__text">The Witcher 3</p>[m
                         </div>[m
[31m-                        <div class="left-item__image">[m
[31m-                            <img src="images/Games(Desktop)(1).png" alt="" class="item__image">[m
[32m+[m[32m                        <div class="left-item__image item2">[m
                         </div>[m
[31m-                        <div class="left-item__image">[m
[31m-                            <img src="images/Games(Desktop)(2).png" alt="" class="item__image">[m
[32m+[m[32m                        <div class="left-item__image item3">[m
                         </div>[m
[31m-                        <div class="left-item__image">[m
[31m-                            <img src="images/Games(Desktop)(3).png" alt="" class="item__image">[m
[32m+[m[32m                        <div class="left-item__image item4">[m
                         </div>[m
[31m-                        <div class="left-item__image">[m
[31m-                            <img src="images/Games(Desktop).png" alt="" class="item__image">[m
[32m+[m[32m                        <div class="left-item__image item5">[m
                         </div>[m
                     </div>[m
                 </div>[m
             </div>[m
         </div>[m
     </header>[m
[32m+[m[32m    <main class="main">[m
[32m+[m[41m        [m
[32m+[m[32m    </main>[m
 </body>[m
 </html>[m
\ No newline at end of file[m
[1mdiff --git a/style/app.css b/style/app.css[m
[1mindex a881166..4bbee0b 100644[m
[1m--- a/style/app.css[m
[1m+++ b/style/app.css[m
[36m@@ -448,7 +448,12 @@[m [mbody::-webkit-scrollbar {[m
 }[m
 .keeper__items {[m
   list-style-type: none;[m
[32m+[m[32m  border-bottom: 1px solid #ff583300;[m
   cursor: pointer;[m
[32m+[m[32m  transition: border 0.4s ease;[m
[32m+[m[32m}[m
[32m+[m[32m.keeper__items:hover {[m
[32m+[m[32m  border-bottom: 1px solid #FF5733;[m
 }[m
 .link-header {[m
   display: flex;[m
[36m@@ -573,18 +578,23 @@[m [mbody::-webkit-scrollbar {[m
 .main-right__links {[m
   display: flex;[m
   gap: 12px;[m
[32m+[m[32m  width: 100%;[m
 }[m
 .link__buy {[m
   background-color: #FF5733;[m
[32m+[m[32m  padding:0.7rem 2rem;[m
   color: #fff;[m
 }[m
 .link__review {[m
   color: #FF5733;[m
[32m+[m[32m  padding:0.7rem 2rem;[m
   border: 1px solid #FF5733;[m
 [m
 }[m
 .links {[m
[31m-  padding:0.7rem 2.5rem;[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  margin-top: 1rem;[m
[32m+[m[32m  text-align: center;[m
   border-radius: 16px;[m
   text-decoration: none;[m
 }[m
[36m@@ -600,12 +610,45 @@[m [mbody::-webkit-scrollbar {[m
 [m
 }[m
 .main-left__item {[m
[31m-  display: flex;[m
[32m+[m[32m  display: grid;[m
[32m+[m[32m  grid-template-columns: repeat(5,154px);[m
[32m+[m[32m  grid-auto-columns: 154px;[m
[32m+[m[32m  grid-auto-rows: 225.5px;[m
   gap: 16px;[m
[32m+[m
 }[m
 .left-item__image {[m
[31m-[m
[32m+[m[32m  background-repeat: no-repeat;[m
[32m+[m[32m  background-size: cover;[m
[32m+[m[32m  background-position: center;[m
[32m+[m[32m  border-radius: 4px;[m
[32m+[m[32m  position: relative;[m
 }[m
 .item__image {[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  height: 100%;[m
[32m+[m[32m}[m
[32m+[m[32m.item1 {[m
[32m+[m[32m  background-image: linear-gradient(to top, #000, #00000000),url(../images/Property\ 1=Default\,\ Game=W3.png);[m
[32m+[m[32m  border: 1px solid #FF5733;[m
[32m+[m[32m  transform: scaleY(1.1) translateY(-9px);[m
[32m+[m[32m}[m
[32m+[m[32m.item2 {[m
[32m+[m[32m  background-image: url(../images/Games\(Desktop\).png);[m[41m  [m
[32m+[m[32m}[m
[32m+[m[32m.item3 {[m
[32m+[m[32m background-image: url(../images/Games\(Desktop\)\(1\).png);[m
[32m+[m[32m}[m
[32m+[m[32m.item4 {[m
[32m+[m[32m  background-image: url(../images/Games\(Desktop\)\(2\).png);[m
 [m
[32m+[m[32m}[m
[32m+[m[32m.item5 {[m
[32m+[m[32m  background-image: url(../images/Games\(Desktop\)\(3\).png);[m
[32m+[m[32m}[m
[32m+[m[32m.item-image__text {[m
[32m+[m[32m  position: absolute;[m
[32m+[m[32m  left: 8px;[m
[32m+[m[32m  bottom: 0;[m
[32m+[m[32m  font-weight: 0;[m
 }[m
\ No newline at end of file[m
